<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Topics</title>
    <th:block th:include="fragments/general.html :: headerfiles">
    </th:block>
</head>
<body>
<header th:insert="fragments/general.html :: adminHeader">
</header>
<main>
    <div>
        <h3>Search for Topics</h3>
        <form method="get" th:action="@{search}" onsubmit="return validateSearch()">
            <div class="mb-3 row">
                <label for="query" class="col-sm-4 col-form-label">Enter name: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="query" name="query">
                </div>
            </div>
            <button type="submit" class="btn btn-primary mb-3" id="submit">Search</button>
        </form>
    </div>
    <div th:replace="fragments/general.html :: error(${error})">
    </div>
    <div>
        <h2>Topics <span th:if="${name ne null}"
                         th:text="'By Name: ' + ${name}"></span></h2>
        <p th:if="${#lists.isEmpty(topicPage.elements)}">
            There are no topics with such parameters!!!
        </p>
        <div class="topic" th:each="topic : ${topicPage.elements}">
            <h4 class="topicName" th:text="${topic.name}"></h4>
            <a th:href="@{/topics/delete/{id}(id=${topic.id})}">Delete Topic</a>
            <a th:href="@{/admin/topic/{id}/questions(id=${topic.id})}">Topic Questions</a>
        </div>
    </div>
    <th:block th:if="${!#lists.isEmpty(topicPage.elements)}">
        <div th:replace="fragments/pagination.html ::
                    pagination(null, null, ${isSearch}, ${name},
                    ${topicPage.currentPage}, ${topicPage.totalPages})">
        </div>
    </th:block>
</main>
<footer th:replace="fragments/general.html :: footer">
</footer>
<script src="/static/scripts/searchValidation.js" type="text/javascript"></script>
<th:block th:include="fragments/general.html :: scriptfiles">
</th:block>
</body>
</html>