spring.datasource.password= password
spring.datasource.url=jdbc:mysql://localhost:3306/test_system
spring.datasource.username=root

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

server.error.path=/error
server.error.whitelabel.enabled=false