<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <th:block th:include="fragments/general.html :: headerfiles">
    </th:block>
</head>
<body>
<th:block th:switch="${#authentication.authorities[0].authority}">
    <header th:case="'USER'"
            th:insert="fragments/general.html :: userHeader">
    </header>
    <header th:case="'ADMIN'"
            th:insert="fragments/general.html :: adminHeader">
    </header>
    <header th:case="*"
            th:insert="fragments/general.html :: guestHeader">
    </header>
</th:block>
<main>
    <h2 style="text-align: center">Login</h2>
    <form name="login" method="post" onsubmit="return validateLogin()">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="mb-3 row">
            <label for="username" class="col-sm-4 col-form-label">Enter username:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="username" name="username">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-4 col-form-label">Enter password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="password" name="password">
            </div>
        </div>
        <div th:replace="fragments/general.html :: error(error=${error})">
        </div>
        <button type="submit" style="float: right" class="btn btn-primary mb-3" id="submit">Login</button>
    </form>
</main>
<footer th:replace="fragments/general.html :: footer">
</footer>
<script src="/static/scripts/login.js" type="text/javascript"></script>
<th:block th:include="fragments/general.html :: scriptfiles">
</th:block>
</body>
</html>