<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <th:block th:include="fragments/general.html :: headerfiles">
    </th:block>
</head>
<body>
<th:block th:switch="${#authentication.authorities[0].authority}">
    <header th:case="'USER'"
            th:insert="fragments/general.html :: userHeader">
    </header>
    <header th:case="'ADMIN'"
            th:insert="fragments/general.html :: adminHeader">
    </header>
    <header th:case="*"
            th:insert="fragments/general.html :: guestHeader">
    </header>
</th:block>
<main>
    <h2 style="text-align: center">Registration</h2>
    <form name="register" method="post" onsubmit="return validateRegister()">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="mb-3 row">
            <label for="username" class="col-sm-4 col-form-label">Username:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <small>Username must contain at least 6 characters and not contain white spaces!</small>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <small>Password must contain at least 8 characters!</small>
        </div>
        <div class="mb-3 row">
            <label for="confirmPassword" class="col-sm-4 col-form-label">Confirm Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="firstName" class="col-sm-4 col-form-label">First Name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="firstName" name="firstName">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="lastName" class="col-sm-4 col-form-label">Last Name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="lastName" name="lastName">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="email" class="col-sm-4 col-form-label">Email:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="email" name="email">
            </div>
        </div>
        <div th:replace="fragments/general.html :: error(error=${error})">
        </div>
        <button type="reset" class="btn btn-primary mb-3">Reset</button>
        <button type="submit" style="float: right" class="btn btn-primary mb-3" id="submit">Register</button>
    </form>
</main>
<footer th:replace="fragments/general.html :: footer">
</footer>
<script src="/static/scripts/register.js" type="text/javascript"></script>
<th:block th:include="fragments/general.html :: scriptfiles">
</th:block>
</body>
</html>