<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add topic</title>
    <th:block th:include="fragments/general.html :: headerfiles">
    </th:block>
</head>
<body>
<header th:insert="fragments/general.html :: userHeader">
</header>
<main>
    <h2 style="text-align: center">Add Topic</h2>
    <form name="addTopic" method="post" onsubmit="return topicValidation()">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="mb-3 row">
            <label for="name" class="col-sm-4 col-form-label">Enter name: </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="name" name="name">
            </div>
        </div>
        <div th:replace="fragments/general.html :: error(${error})">
        </div>
        <button class="btn btn-secondary mb-3">
            <a style="color: white" th:href="@{/user/topics}">
                Back
            </a>
        </button>
        <button type="submit" style="float: right" class="btn btn-primary mb-3">Add topic</button>
    </form>
</main>
<footer th:replace="fragments/general.html :: footer">
</footer>
<script src="/static/scripts/topicValidation.js" type="text/javascript"></script>
<th:block th:include="fragments/general.html :: scriptfiles">
</th:block>
</body>
</html>