html, body {
    height: 100%;
}

body {
    font-size: medium;
    background-color: #b8ffa3;
}

a {
    text-decoration: none;
}

#logo {
    float: left;
    width: 5%;
    margin-left: 1%;
    margin-top: 0.1%;
}

#header, #footer {
    width: 100%;
    background-color: darkkhaki;
    height: 8.8%;
    padding: 10px;
}

#header {
    display: flex;
}

#links {
    text-align: right;
    margin-bottom: auto;
    margin-top: auto;
    width: 53%;
}

#footer {
    text-align: center;
}

#links > a {
    margin-right: 10px;
}

main {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 15px;
    background-color: antiquewhite;
    min-height: 80.5%;
    height: auto;
}

.topic, .question, .test, .result {
    border: 5px solid sandybrown;
    margin: 5px 5px;
    padding: 5px;
}

.topicName, .questionText, .testName,
.result a, .question > a, .question > p, .topic > a, .test > a {
    margin-left: 10px;
}

#footerText, #pagination {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#pagination {
    margin-top: 40px;
}