<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choose Topic To Add Question</title>
    <th:block th:include="fragments/general.html :: headerfiles">
    </th:block>
</head>
<body>
<header th:insert="fragments/general.html :: userHeader">
</header>
<main>
    <div>
        <h3>Search for Topics</h3>
        <form method="get" onsubmit="return validateSearch()">
            <div class="mb-3 row">
                <label for="query" class="col-sm-4 col-form-label">Enter name: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="query" name="query">
                </div>
            </div>
            <button type="submit" class="btn btn-primary mb-3">Search</button>
        </form>
    </div>
    <form method="post" name="chooseTopic" onsubmit="return validateChooseTopic()">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="form-check"
             th:if="${topics} ne null and ${!#lists.isEmpty(topics)}"
             th:each="topic, topicStat : ${topics}">
            <input class="form-check-input topicRadio"
                   type="radio" name="topicName"
                   th:id="'flexRadioDefault' + ${topicStat.count}"
                   th:value="${topic.name}">
            <label class="form-check-label"
                   th:for="'flexRadioDefault' + ${topicStat.count}"
                   th:text="${topic.name}">
            </label>
        </div>

        <div th:replace="fragments/general.html :: error(null)">
        </div>

        <button class="btn btn-secondary mb-3">
            <a style="color: white" th:href="@{/user/topics}">
                Back
            </a>
        </button>
        <button type="submit" style="float: right" class="btn btn-primary mb-3">
            Choose Topic
        </button>
    </form>
</main>
<footer th:replace="fragments/general.html :: footer">
</footer>
<script src="/scripts/chooseTopicValidation.js" type="text/javascript"></script>
<script src="/scripts/searchValidation.js" type="text/javascript"></script>
<th:block th:include="fragments/general.html :: scriptfiles">
</th:block>
</body>
</html>