<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <th:block th:include="fragments/general.html :: headerfiles">
    </th:block>
</head>
<body>
<th:block th:switch="${#authentication.authorities[0].authority}">
    <header th:case="'USER'"
            th:insert="fragments/general.html :: userHeader">
    </header>
    <header th:case="'ADMIN'"
            th:insert="fragments/general.html :: adminHeader">
    </header>
</th:block>
<main>
    <h2 style="text-align: center">Profile</h2>
    <form name="editProfile" method="post" onsubmit="return validateUserProfile()">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="mb-3 row">
            <label for="username" class="col-sm-4 col-form-label">Username:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="username" name="username"
                       th:value="${user.username}">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="firstName" class="col-sm-4 col-form-label">First Name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="firstName" name="firstName"
                       th:value="${user.firstName}">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="lastName" class="col-sm-4 col-form-label">Last Name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="lastName" name="lastName"
                       th:value="${user.lastName}">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="email" class="col-sm-4 col-form-label">Email:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="email" name="email"
                       th:value="${user.email}">
            </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="flexCheckDefault"
                   name="changePassword" value="changePassword">
            <label class="form-check-label" for="flexCheckDefault">
                Change password
            </label>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8">
                <input disabled type="password" class="form-control" id="password" name="password">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="confirmPassword" class="col-sm-4 col-form-label">Confirm Password:</label>
            <div class="col-sm-8">
                <input disabled type="password" class="form-control" id="confirmPassword"
                       name="confirmPassword">
            </div>
        </div>
        <div th:replace="fragments/general.html :: error(error=${error})">
        </div>
        <button class="btn btn-secondary mb-3">
            <a style="color: white" th:href="@{/}">
                Back
            </a>
        </button>
        <div style="float: right">
            <button type="submit" style="margin-right: 10px"
                    class="btn btn-primary mb-3" id="edit">Change
            </button>
            <button type="submit"
                    class="btn btn-primary mb-3" id="delete">Delete
            </button>
        </div>
    </form>
</main>
<footer th:replace="fragments/general.html :: footer">
</footer>
<script src="/static/scripts/userProfile.js"></script>
<th:block th:include="fragments/general.html :: scriptfiles">
</th:block>
</body>
</html>