<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Tests</title>
    <th:block th:include="fragments/general.html :: headerfiles">
    </th:block>
</head>
<body>
<header th:insert="fragments/general.html :: userHeader">
</header>
<main>
    <div>
        <h3>Search for Tests</h3>
        <form method="get" th:action="@{search}" onsubmit="return validateTestSearch()">
            <div class="mb-3 row">
                <label for="query" class="col-sm-4 col-form-label">Enter name: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="query" name="query">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="type" class="col-sm-4 col-form-label">Select type: </label>
                <div class="col-sm-8">
                    <select id="type" name="type" class="form-select form-select-sm"
                            aria-label=".form-select-sm example">
                        <option th:each="type : ${testTypes}"
                                th:selected="${chosenTestType eq type}"
                                th:value="${type}"
                                th:text="${type}">
                        </option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mb-3" id="submit">Search</button>
        </form>
    </div>
    <div th:replace="fragments/general.html :: error(${error})">
    </div>
    <button class="btn btn-secondary mb-3">
        <a style="color: white" th:href="@{/tests/generate}">
            Generate Test
        </a>
    </button>
    <div>
        <h2>Your Tests <span th:if="${name ne null and !#strings.isEmpty(name)}"
                             th:text="'By Name: ' + ${name}"></span></h2>
        <p th:if="${#lists.isEmpty(testPage.elements)}">
            There are no tests with such parameters!!!
        </p>
        <div class="test" th:each="test : ${testPage.elements}">
            <h4 class="testName"
                th:text="${#strings.length(test.name) > 100
            ? #strings.substring(test.name, 0, 100)
            : test.name}"></h4>
            <th:block th:switch="${chosenTestType}">
                <a th:case="'Assigned'"
                   th:href="@{/test/{testId}/intro(testId=${test.id})}"> Start
                </a>
                <a th:case="'Created'"
                   th:href="@{/test/{testId}/results(testId=${test.id})}"> Results
                </a>
                <a th:case="'Finished'"
                   th:href="@{/test/{testId}/results(testId=${test.id}, user=${username})}"> Result
                </a>
                <a th:case="'Current'"
                   th:href="@{/test/{testId}/walkthrough(testId=${test.id})}"> Continue
                </a>
            </th:block>
        </div>
    </div>
    <th:block th:if="${!#lists.isEmpty(testPage.elements)}">
        <div th:replace="fragments/pagination.html ::
        pagination(${isTests}, ${chosenTestType}, ${isSearch}, ${name},
        ${testPage.currentPage}, ${testPage.totalPages})">
        </div>
    </th:block>
</main>

<footer th:replace="fragments/general.html :: footer">
</footer>
<script src="/static/scripts/searchValidation.js" type="text/javascript"></script>
<th:block th:include="fragments/general.html :: scriptfiles">
</th:block>
</body>
</html>