<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <meta charset="UTF-8"/>
    <title>Fragments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <link href="/static/styles/common.css" rel="stylesheet">
</head>
<body>

<div th:fragment="guestHeader" id="header">
    <div style="display: flex">
        <img style="width: 10%" src="/static/images/Tyrannosaurus-512.png" alt="Logo">
        <h3 style="margin-left: 25px; margin-top: auto; margin-bottom:auto">Test System</h3>
    </div>
    <div th:replace="fragments/general.html :: guestLinks"></div>
</div>

<div th:fragment="userHeader" id="header">
    <div style="display: flex">
        <img style="width: 10%" src="/static/images/Tyrannosaurus-512.png" alt="Logo">
        <h3 style="margin-left: 25px; margin-top: auto; margin-bottom:auto">Test System</h3>
    </div>
    <div th:replace="fragments/general.html :: userLinks"></div>
</div>

<div th:fragment="adminHeader" id="header">
    <div style="display: flex">
        <img style="width: 10%" src="/static/images/Tyrannosaurus-512.png" alt="Logo">
        <h3 style="margin-left: 25px; margin-top: auto; margin-bottom:auto">Test System</h3>
    </div>
    <div th:replace="fragments/general.html :: adminLinks"></div>
</div>

<div th:fragment="adminLinks" id="links">
    <a th:href="@{/}">Home</a>
    <a th:href="@{/admin/topics}">Topics</a>
    <a th:href="@{/profile}">Profile</a>
    <a href="javascript:document.logoutForm.submit()">Log out</a>
    <form method="post" name="logoutForm" th:action="@{/logout}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
</div>
<div th:fragment="userLinks" id="links">
    <a th:href="@{/}">Home</a>
    <a th:href="@{/user/topics}">Topics</a>
    <a th:href="@{/user/questions}">Questions</a>
    <a th:href="@{/user/tests}">Tests</a>
    <a th:href="@{/profile}">Profile</a>
    <a href="javascript:document.logoutForm.submit()">Log out</a>
    <form method="post" name="logoutForm" th:action="@{/logout}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
</div>
<div th:fragment="guestLinks" id="links">
    <a th:href="@{/}">Home</a>
    <a th:href="@{/topics}">Topics</a>
    <a th:href="@{/register}">Register</a>
    <a th:href="@{/login}">Log in</a>
</div>
<div th:fragment="error(error)"
     class="alert alert-danger" role="alert" id="error"
     th:style="'display: ' + ${error eq null ? 'none' : 'block'}"
     th:text="${error ?: ''}">
</div>

<footer th:fragment="footer" id="footer">
    <div id="footerText">
        <p>
            This project is written for course work for discipline "Components of programming
            engineering". It can have some little bugs, but the main weak places you can encounter
            for this type of project are fixed!
        </p>
    </div>
</footer>
<div th:fragment="scriptfiles">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</div>
</body>
</html>